# TestTask

./: .gitignore  Dockerfile  README.md  TestTask.sln  docker-compose.yml
Migrations/: 20240713105142_Initial.Designer.cs  20240713113418_AddProducts.cs  AppDbContextModelSnapshot.cs
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  ProductChangeDto.cs  ProductDto.cs  ResponseDto.cs  UserDto.cs
TestTask.Core/: TestTask.Core.csproj
TestTask.Core/Entities/: EntityBase.cs  (+3 more)
TestTask.Infrastructure/: MappingConfig.cs  TestTask.Infrastructure.csproj  UnitOfWork.cs
TestTask.UnitTests/: MappingTests.cs  ProductServiceTests.cs  TestTask.UnitTests.csproj
TestTask.Web/: Dockerfile  MappingConfig.cs  Program.cs  TestTask.Web.csproj  appsettings.json
TestTask.Web/ApiControllers/: ProductChangesApiController.cs
TestTask.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
TestTask.Web/Data/: AppDbContext.cs
TestTask.Web/Filters/: AuthRoleFilter.cs
TestTask.Web/Middleware/: AutoMapperConfiguration.cs
TestTask.Web/Migrations/: 20240713105142_Initial.cs  20240713113418_AddProducts.Designer.cs  20240713164839_AddProductChange.Designer.cs  20240713164839_AddProductChange.cs  AppDbContextModelSnapshot.cs
TestTask.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  JwtOptions.cs  Product.cs  ProductChange.cs  VatValue.cs
TestTask.Web/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
TestTask.Web/Models/Utility/: ChangeType.cs  Constants.cs
TestTask.Web/Pages/Auth/: Index.cshtml
TestTask.Web/Properties/: launchSettings.json
TestTask.Web/Service/: AuthService.cs  ProductChangeService.cs  ProductService.cs
TestTask.Web/Service/IService/: IAuthService.cs  IProductChangeService.cs  IProductService.cs
TestTask.Web/Utility/: ClaimsPrincipalExtensions.cs
TestTask.Web/Views/Auth/: Login.cshtml  Register.cshtml
TestTask.Web/Views/Products/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductUpdate.cshtml
TestTask.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+25 files in other folders)
